<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>SODA</AssemblyTitle>
    <Description>Socrata Open Data API client library targeting .NET 4.5 and above.</Description>
    <Copyright>Copyright 2017 City of Santa Monica, CA</Copyright>
    <Authors>City of Santa Monica, CA</Authors>
    <PackageIconUrl>http://www.smgov.net/uploadedImages/Main/colorstd-R.gif</PackageIconUrl>
    <PackageId>CSM.SodaDotNet</PackageId>
    <PackageLicenseUrl>https://github.com/CityOfSantaMonica/SODA.NET/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CityOfSantaMonica/SODA.NET</PackageProjectUrl>
    <PackageTags>API OpenData Socrata SODA</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>
</Project>