<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>SODA</AssemblyName>
    <RootNamespace>SODA</RootNamespace>
    <Description>Socrata Open Data API client library targeting .NET 4.5 and above.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSM.SodaDotNet</PackageId>
    <PackageTags>API OpenData Socrata SODA</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


</Project>
