# SODA.NET

./: .gitattributes  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  Directory.build.props  LICENSE.txt  README.md  ReleaseNotes.md  SODA.sln  SolutionInfo.cs  TestFile.txt  appveyor.yml  build.cmd
Discovery/: ApprovalStatus.cs  AssetTypes.cs  AutocompleteResult.cs  BucketCountResult.cs  CategoryCountResult.cs  Classification.cs  Column.cs  CountResult.cs  Discovery.csproj  DiscoveryHosts.cs  DiscoveryQuery.cs  DiscoveryResponse.cs  DiscoveryVersions.cs  DomainCountResult.cs  DomainMetadata.cs  FacetCountResult.cs  IDiscoveryResult.cs  MatchOffset.cs  Metadata.cs  PageViews.cs  Provenance.cs  Resource.cs  Result.cs  SearchResult.cs  SortAttributes.cs  TagCountResult.cs  Timings.cs  User.cs  ValueCountResult.cs  Visibility.cs
Discovery.Tests/: Discovery.Tests.csproj  DiscoveryQueryTests.cs  StringMocks.cs
Discovery.Tests/Properties/: AssemblyInfo.cs
Discovery/Properties/: AssemblyInfo.cs
Net45.SODA.Tests/: Net45.SODA.Tests.csproj
Net45.SODA.Tests/Properties/: AssemblyInfo.cs
Net45.Tests/: Net45.Tests.csproj
Net45.Tests/Properties/: AssemblyInfo.cs
Net45.Utilities.Tests/: Net45.Utilities.Tests.csproj  packages.config
Net45.Utilities.Tests/Properties/: AssemblyInfo.cs
NetCore22.SODA.Tests/: NetCore22.SODA.Tests.csproj
NetCore22.Tests/: NetCore22.Tests.csproj
NetCore22.Utilities.Tests/: NetCore22.Utilities.Tests.csproj
NetCore30.SODA.Tests/: NetCore30.SODA.Tests.csproj
NetCore30.Utilities.Tests/: NetCore30.Utilities.Tests.csproj
SODA/: AppliedTransform.cs  OrderDirection.cs  PipelineJob.cs  PortabilityAnalysis.html  Resource.cs  ResourceColumn.cs  ResourceMetadata.cs  Result.cs  Revision.cs  SODA.csproj  SODA.nuspec  SchemaTransforms.cs  SodaClient.cs  SodaDSMAPIClient.cs  SodaDataFormat.cs  SodaRequest.cs  SodaRequestContext.cs  SodaResult.cs  SoqlOrderDirection.cs  SoqlQuery.cs  Source.cs  packages.config
SODA.Tests/: CoordinatesTests.cs  DateTimeConverterTests.cs  FourByFourTests.cs  GeometryTests.cs  HumanAddressTests.cs  JsonSerializationExtensionTests.cs  LineColumnTests.cs  LocationColumnTests.cs  MultiLineColumnTests.cs  MultiPointColumnTests.cs  MultiPolygonColumnTests.cs  PhoneColumnTest.cs  PointColumnTests.cs  PolygonColumnTests.cs  PositionsTests.cs  ResourceMetadataTests.cs  ResourceTests.cs  SODA.Tests.csproj  SODA.Tests.projitems  SODA.Tests.shproj  SodaClientTests.cs  SodaRequestTests.cs  SodaUriTests.cs  SoqlQueryTests.cs  WebExceptionExtensionTests.cs  WebsiteUrlColumnTests.cs  packages.config
SODA.Tests/Mocks/: StringMocks.cs
SODA.Tests/Properties/: AssemblyInfo.cs
SODA.Utilities/: DataFileExporter.cs  Ews2007Sp1Client.cs  Ews2010Sp2Client.cs  EwsClient.cs  ExcelDataReaderHelper.cs  ExcelOleDbHelper.cs  Extensions.cs  Office365EwsClient.cs  README.md  SODA.Utilities.csproj  SODA.Utilities.nuspec  SeparatedValuesDelimiter.cs  SeparatedValuesSerializer.cs  SimpleFileLogger.cs  packages.config
SODA.Utilities.Tests/: DataFileExporterTests.cs  DataRowExtensionsTests.cs  ExcelDataReaderHelperTests.cs  ExcelOleDbHelperTests.cs  FileLoggingTests.cs  ObjectExtensionTests.cs  SODA.Utilities.Tests.csproj  SeparatedValuesSerializerTests.cs  StringExtensionTests.cs  packages.config
SODA.Utilities.Tests/Mocks/: DataRowMocks.cs  EntityMock.cs  FileMocks.cs  StringMocks.cs
SODA.Utilities.Tests/Properties/: AssemblyInfo.cs
SODA.Utilities/Properties/: AssemblyInfo.cs
SODA/Models/: Coordinates.cs  Geometry.cs  HumanAddress.cs  LineColumn.cs  LineString.cs  LinearRing.cs  LocationColumn.cs  MultiLineColumn.cs  MultiLineString.cs  MultiPoint.cs  MultiPointColumn.cs  MultiPolygon.cs  MultiPolygonColumn.cs  PhoneColumn.cs  PhoneColumnType.cs  Point.cs  PointColumn.cs  Polygon.cs  PolygonColumn.cs  Positions.cs  WebsiteUrlColumn.cs
SODA/Properties/: AssemblyInfo.cs  Attributes.cs
SODA/Utilities/: CoordinatesJsonConverter.cs  DateTimeConverter.cs  FourByFour.cs  JsonSerializationExtensions.cs  PayloadBuilder.cs  PositionsJsonConverter.cs  SodaUri.cs  WebExceptionExtensions.cs
Source/: DataSet.cs  SODA.csproj  SODA.sln
Source/Properties/: AssemblyInfo.cs
Source/SODA/: Column.cs  DataSet.cs  DatasetMetadata.cs  DateTimeConverter.cs  IDataset.cs  ISodaClient.cs  Resource.cs  ResourceColumn.cs  ResourceMetadata.cs  ResourceRecord.cs  ResourceRow.cs  Row.cs  SODA.csproj  SodaClient.cs  SodaDataFormat.cs  SodaException.cs  SodaResponseFormat.cs  SodaResult.cs  SodaUri.cs  SoqlQuery.cs  UrlHelper.cs
Source/SODA.Tests/: FourByFourTests.cs  ResourceRecordTests.cs  ResourceRowTests.cs  ResourceTests.cs  SODA.Tests.csproj  SodaClientTests.cs  SodaUriTests.cs
Source/SODA.Tests/Mocks/: RequestMocks.cs  ResourceMetadataMocks.cs  SodaClientMocks.cs  StringMocks.cs
Source/SODA.Tests/Properties/: AssemblyInfo.cs
Source/SODA.Tests/Unit/: DateTimeConverterTests.cs  FourByFourTests.cs  ObjectExtensionTests.cs  ResourceMetadataTests.cs  ResourceRecordTests.cs  ResourceTests.cs  SodaClientTests.cs  SodaExceptionTests.cs  SodaUriTests.cs  SoqlQueryTests.cs  SoqlTests.cs
Source/SODA.Utilities/: DataFileExporter.cs  Extensions.cs  SODA.Utilities.csproj
Source/SODA.Utilities/Properties/: AssemblyInfo.cs
Source/Test/: SODA.Tests.csproj  Test.csproj
Utilities/: DataFileExporter.cs  Ews2007Sp1Client.cs  EwsClient.cs  ExcelDataReaderHelper.cs  IEwsClient.cs  README.md  SODA.Utilities.nuspec  SeparatedValuesDelimiter.cs  SeparatedValuesSerializer.cs  Utilities.csproj  packages.config
Utilities.Net45.Tests/Properties/: AssemblyInfo.cs
Utilities.NetCore22.Tests/: Utilities.NetCore22.Tests.csproj
Utilities.Tests/: DataFileExporterTests.cs  DataRowExtensionsTests.cs  ExcelDataReaderHelperTests.cs  FileLoggingTests.cs  SeparatedValuesSerializerTests.cs  StringExtensionTests.cs  Utilities.Tests.csproj  Utilities.Tests.projitems  Utilities.Tests.shproj  packages.config
Utilities.Tests/Mocks/: DataRowMocks.cs  FileMocks.cs  mock.xls  mock.xlsx
Utilities.Tests/Properties/: AssemblyInfo.cs
Utilities/Properties/: AssemblyInfo.cs
(+12 files in other folders)
