<Project>
  <PropertyGroup>
    <Company>City of Santa Monica, CA</Company>
    <Authors>City of Santa Monica, CA</Authors>
    <Copyright>Copyright 2019 City of Santa Monica, CA</Copyright>
    <Product>SODA</Product>
    <RepositoryUrl>https://github.com/CityofSantaMonica/SODA.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.gif</PackageIcon>
    <Version>0.10.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.gif" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>