<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>SODA.Utilities</AssemblyName>
    <RootNamespace>SODA.Utilities</RootNamespace>
    <Description>Library of helper classes and extension methods for working with Socrata Open Data portals.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSM.SodaDotNet.Utilities</PackageId>
    <PackageTags>EWS Excel SODA</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SODA\SODA.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Exchange.WebServices">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
