<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SODA.Utilities</RootNamespace>
    <AssemblyName>SODA.Utilities</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>SODA.Utilities</AssemblyTitle>
    <Description>Library of helper classes and extension methods for working with Socrata Open Data portals.</Description>
    <Copyright>Copyright 2017 City of Santa Monica, CA</Copyright>
    <Authors>City of Santa Monica, CA</Authors>
    <PackageIconUrl>http://www.smgov.net/uploadedImages/Main/colorstd-R.gif</PackageIconUrl>
    <PackageId>CSM.SodaDotNet.Utilities</PackageId>
    <PackageLicenseUrl>https://github.com/CityOfSantaMonica/SODA.NET/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CityOfSantaMonica/SODA.NET</PackageProjectUrl>
    <PackageTags>EWS Excel SODA</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>       
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="2.1.2.3" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SODA\SODA.csproj" />
  </ItemGroup>
</Project>