<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Net45.SODA.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SODA\SODA.csproj" />
  </ItemGroup>

  <Import Project="..\SODA.Tests\SODA.Tests.projitems" Label="Shared" />

</Project>