<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>NetCore30.SODA.Utilities.Tests</AssemblyName>

    <RootNamespace>NetCore30.SODA.Utilities.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SODA\SODA.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <Import Project="..\Utilities.Tests\Utilities.Tests.projitems" Label="Shared" />

</Project>
